<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\Ianmbull\Google Drive\Creating User Documentation\bullard.DITA.airclassroom\temp\webhelp-responsive\tasks?><?workdir-uri file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/temp/webhelp-responsive/tasks/?><?path2project ..\?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_jws_cq2_zx" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-using-projector.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-using-projector.dita" xtrc="title:1;4:12">How to Use Ceiling Mounted Projector</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-using-projector.dita" xtrc="shortdesc:1;5:16">Using a projector can allow you to easily show other people how to use a program by
        allowing them to see everything that you see. The projector can also be used to display a
        visual aid for a presentation aiding in the effectiveness of your speech. The projector has
        many uses. All of the connections to the projector, such as the power cable, display cables,
        and other connection cables will already be made, so no need to worry about
        them.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-using-projector.dita" xtrc="taskbody:1;11:15">
        <context class="- topic/section task/context " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-using-projector.dita" xtrc="context:1;12:18">Below are the steps to help you get started using the projector.<p class="- topic/p " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-using-projector.dita" xtrc="p:1;12:86"/></context>
        <steps class="- topic/ol task/steps " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-using-projector.dita" xtrc="steps:1;13:16">
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-using-projector.dita" xtrc="step:1;14:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-using-projector.dita" xtrc="cmd:1;15:22">Find a black switch to the right of the door when you walk in</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-using-projector.dita" xtrc="step:2;17:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-using-projector.dita" xtrc="cmd:2;18:22">Press in the direction that you want the projector screen to go. Up is marked
                    with a sticker saying up and down is marked with a sticker saying down. </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-using-projector.dita" xtrc="step:3;21:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-using-projector.dita" xtrc="cmd:3;22:22">Find the projector remote and point it towards the projector.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-using-projector.dita" xtrc="step:4;24:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-using-projector.dita" xtrc="cmd:4;25:22">Press the power button on the remote.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-using-projector.dita" xtrc="step:5;27:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-using-projector.dita" xtrc="cmd:5;28:22">A red light should turn blue on the projector denoting that it has powered
                    on.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-using-projector.dita" xtrc="step:6;31:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-using-projector.dita" xtrc="cmd:6;32:22">The projector light will slowly brighten until it reaches full brightness and
                    will mirror the same screen as the computer on the desk across from the entrance
                    door.</cmd>
            </step>
        </steps>
    </taskbody>
</task>