<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_kwd_yf2_1y">
  <title>How can the Computer Lab Improve High School Teaching</title>
  <body>
    <p>Having access to the computer lab will give young students in the 21st century all of the
      tools that they need improve there education. These computers have the Microsoft Office suite,
      the Adobe Creative Suite, and a number of innovative education websites.</p>
    <p><image href="../images/projecto-classroom.jpg" width="816" height="612" id="image_bv1_542_1y"
      /></p>
    <p>
      <ul id="ul_btg_2j2_1y">
        <li>Students will have access to state of the art computer equipment.</li>
        <li>Students will have access to Microsoft Office. </li>
        <li>Students will have access to all of Adobe's software.</li>
        <li>Students will have the tools at there disposal to create insteresting projects with
          professional level editing software. </li>
        <li>Teachers can easily explain topics to students and they can follow step by step while
          watching it on the projector.</li>
      </ul>
    </p>
  </body>
</topic>
