<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="introduction">
  <title>Introduction</title>
  <body>
    <p>Welcome to AirClassroom, a simple and easy way to get access to a classroom for courses,
      meetings, or presentations. AirClassroom is currenlty renting out rooms 360 and 180 in Shanks
      Hall at Virginia Tech. The following information will help you successfully use the classroom
      in the way that you intend to. </p>
    <p/>
  </body>
</topic>
