<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="introduction">
  <title>Introduction</title>
  <body>
    <p>AirClassroom is a simple and easy way to get access to a classroom for courses, meetings, or
      presentations. AirClassroom is currenlty renting out rooms 360 and 180 in Shanks Hall at
      Virginia Tech. </p>
    <p>Shanks Hall 360 is a fairly large room with a ceiling mounted projector, a dcoument reader
      and several computers along the walls and down the center of the room. This is perfect for
      meeting the needs of a club or small organization.</p>
  </body>
</topic>
