<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="overview-of-computers">
  <title>Overview of the Computers</title>
  <body>
    <p>The computers in Shanks Hall rooms 180 and 360 are all iMac 2013 21.5" machines with an Intel
      Core i5 2.7 GHz processor with 8 GB of ram. These computers can dual boot into either Mac OSX
      or Windows depending on the requirements of your needs. Both operating systems have the same
      programs and if they do not have the same exact program they have programs that does the
      equavalent. For example, Mac OSX has pages and Windows has Microsoft Word. </p>
  </body>
</topic>
