<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_nvf_hh2_1y">
    <title>Where to go Incase of an Emergency</title>
    <shortdesc>In the event that there is an emergency in the building and you are required to leave
        the building you will need to find the nearest exit and get at least 30 feet away from the
        building. </shortdesc>
    <taskbody>
        <context>Below are the steps to follow incase of an emergency<p/></context>
        <steps>
            <step>
                <cmd></cmd>
            </step>
        </steps>
    </taskbody>
</task>
