<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_nvf_hh2_1y">
    <title>Where to go Incase of an Emergency</title>
    <shortdesc>In the event that there is an emergency in the building and you are required to leave
        the building you will need to find the nearest exit and get at least 30 feet away from the
        building. </shortdesc>
    <taskbody>
        <context>Below are the steps to follow incase of an emergency<p/></context>
        <steps>
            <step>
                <cmd>Exit the classroom.</cmd>
            </step>
            <step>
                <cmd>If you are on the third floor in room 360 find the nearest stairwell right
                    outside the door and slowly walk down to the first floor then exit the building
                    through the front building entrance.  </cmd>
            </step>
            <step>
                <cmd>If you are on the first floor, exit the classroom and take a left, then walk
                    towards the front building entrance.</cmd>
            </step>
            <step>
                <cmd>Once outside the building walk at least 30 feet from the building to allow
                    safety personal an unobstructed path into the building.</cmd>
            </step>
            <step>
                <cmd>When the emergency is cleared and you are allowed back into the building slowly
                    walk back to the classroom.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
