<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\Ianmbull\Google Drive\Creating User Documentation\bullard.DITA.airclassroom\temp\webhelp-responsive\oxygen_dita_temp\tasks?><?workdir-uri file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/temp/webhelp-responsive/oxygen_dita_temp/tasks/?><?path2project ..\?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_uyd_s3d_1y" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-adobe-creative.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-adobe-creative.dita" xtrc="title:1;4:12">Accessing the Adobe Creative Suite (Mac OSX)</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-adobe-creative.dita" xtrc="shortdesc:1;5:16">Adobe makes a lot of software to help creatives (artist, filmakers, etc) create
        beautiful things. Adobe makes software for video editing, document desgin, photo editing,
        storyboarding. These are not only beneficial for design oreiented groups, but also for
        businesses that would like to make chagnes to designs.  </shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-adobe-creative.dita" xtrc="taskbody:1;9:15">
        <context class="- topic/section task/context " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-adobe-creative.dita" xtrc="context:1;10:18">The following states how to access these Adobe applications on Mac
            OSX.<p class="- topic/p " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-adobe-creative.dita" xtrc="p:1;11:21"/></context>
        <steps class="- topic/ol task/steps " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-adobe-creative.dita" xtrc="steps:1;12:16">
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-adobe-creative.dita" xtrc="step:1;13:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-adobe-creative.dita" xtrc="cmd:1;14:22">Go to the applications folder found on the dock on the Mac and click it. A list
                    of items found in the folder come up.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-adobe-creative.dita" xtrc="step:2;17:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-adobe-creative.dita" xtrc="cmd:2;18:22">Scroll through the list. The list is in alphabetical order.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-adobe-creative.dita" xtrc="step:3;20:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-adobe-creative.dita" xtrc="cmd:3;21:22">Find the Adobe Creative Suite prgrams.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-adobe-creative.dita" xtrc="step:4;23:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-adobe-creative.dita" xtrc="cmd:4;24:22">Click on the programs that you need to use for your organization. </cmd>
            </step>
        </steps>
    </taskbody>
</task>