<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\Ianmbull\Google Drive\Creating User Documentation\bullard.DITA.airclassroom\temp\webhelp-responsive-teaching\concept?><?workdir-uri file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/temp/webhelp-responsive-teaching/concept/?><?path2project ..\?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="topic_kwd_yf2_1y" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/concept/c-improve-teaching.dita" xtrc="topic:1;3:30">
  <title class="- topic/title " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/concept/c-improve-teaching.dita" xtrc="title:1;4:10">How can the Computer Lab Improve High School Teaching</title>
  <body class="- topic/body " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/concept/c-improve-teaching.dita" xtrc="body:1;5:9">
    <p class="- topic/p " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/concept/c-improve-teaching.dita" xtrc="p:1;6:8">Having access to the computer lab will give young students in the 21st century all of the
      tools that they need improve there education. These computers have the Microsoft Office suite,
      the Adobe Creative Suite, and a number of innovative education websites.</p>
    <p class="- topic/p " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/concept/c-improve-teaching.dita" xtrc="p:2;9:8">
      <ul id="ul_btg_2j2_1y" class="- topic/ul " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/concept/c-improve-teaching.dita" xtrc="ul:1;10:30">
        <li class="- topic/li " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/concept/c-improve-teaching.dita" xtrc="li:1;11:13">Students will have access to state of the art computer equipment.</li>
        <li class="- topic/li " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/concept/c-improve-teaching.dita" xtrc="li:2;12:13">Students will have access to Microsoft Office. </li>
        <li class="- topic/li " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/concept/c-improve-teaching.dita" xtrc="li:3;13:13">Students will have access to all of Adobe's software.</li>
        <li class="- topic/li " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/concept/c-improve-teaching.dita" xtrc="li:4;14:13">Students will have the tools at there disposal to create insteresting projects with
          professional level editing software. </li>
        <li class="- topic/li " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/concept/c-improve-teaching.dita" xtrc="li:5;16:13">Teachers can easily explain topics to students and they can follow step by step while
          watching it on the projector.</li>
      </ul>
    </p>
  </body>
</topic>