<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\Ianmbull\Google Drive\Creating User Documentation\bullard.DITA.airclassroom\temp\webhelp-responsive-teaching\concept?><?workdir-uri file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/temp/webhelp-responsive-teaching/concept/?><?path2project ..\?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="topic_ajm_2ld_1y" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/concept/c-troubleshooting.dita" xtrc="topic:1;3:30">
  <title class="- topic/title " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/concept/c-troubleshooting.dita" xtrc="title:1;4:10">Troubleshooting the Computer Lab</title>
  <body class="- topic/body " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/concept/c-troubleshooting.dita" xtrc="body:1;5:9">
    <p class="- topic/p " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/concept/c-troubleshooting.dita" xtrc="p:1;6:8"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/concept/c-troubleshooting.dita" xtrc="b:1;6:11">Problem</b>: The computers in the classroom will not power on.</p>
    <p class="- topic/p " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/concept/c-troubleshooting.dita" xtrc="p:2;7:8"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/concept/c-troubleshooting.dita" xtrc="b:2;7:11">Solution</b>: Check to make sure that all surge protectors are plugged into the power
      outlets. </p>
    <p class="- topic/p " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/concept/c-troubleshooting.dita" xtrc="p:3;9:9"/>
    <p class="- topic/p " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/concept/c-troubleshooting.dita" xtrc="p:4;10:8"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/concept/c-troubleshooting.dita" xtrc="b:3;10:11">Problem</b>: The projector will not power on.</p>
    <p class="- topic/p " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/concept/c-troubleshooting.dita" xtrc="p:5;11:8"><b class="+ topic/ph hi-d/b " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/concept/c-troubleshooting.dita" xtrc="b:4;11:11">Solution</b>: It's possible that the batteries in the remote for the projector have died.
      Replace the batteries then try again. </p>
  </body>
</topic>