<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\Ianmbull\Google Drive\Creating User Documentation\bullard.DITA.airclassroom\temp\webhelp-responsive-teaching\tasks?><?workdir-uri file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/temp/webhelp-responsive-teaching/tasks/?><?path2project ..\?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_ojx_yyd_1y" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-document-scanner.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-document-scanner.dita" xtrc="title:1;4:12">How to Use the Document Scanner</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-document-scanner.dita" xtrc="shortdesc:1;5:16">The document scanner can be used to display paper documents on the projector for
        everyone in the classroom to see. This is very helpful when you need to show the entire
        group something that is in paper format. </shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-document-scanner.dita" xtrc="taskbody:1;8:15">
        <context class="- topic/section task/context " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-document-scanner.dita" xtrc="context:1;9:18">Below are the steps for using the document scanner in the classroom. <p class="- topic/p " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-document-scanner.dita" xtrc="p:1;9:91"/></context>
        <steps class="- topic/ol task/steps " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-document-scanner.dita" xtrc="steps:1;10:16">
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-document-scanner.dita" xtrc="step:1;11:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-document-scanner.dita" xtrc="cmd:1;12:22">Power on the document scanner by pressing the power button.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-document-scanner.dita" xtrc="step:2;14:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-document-scanner.dita" xtrc="cmd:2;15:22">Click the document scanner application on the computer desktop. A new window
                    will open up with an application that allows you to interface with document
                    scanner. This program allows to adjust how the image looks like on the screen,
                    which will also be displayed on the projector. </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-document-scanner.dita" xtrc="step:3;20:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-document-scanner.dita" xtrc="cmd:3;21:22">Press the projector screen switch down to drop the projector screen</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-document-scanner.dita" xtrc="step:4;23:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-document-scanner.dita" xtrc="cmd:4;24:22">Grab the remote for the projector.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-document-scanner.dita" xtrc="step:5;26:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-document-scanner.dita" xtrc="cmd:5;27:22">Press the power button on the remote and wait for the projector to turn on.
                </cmd>
            </step>
        </steps>
    </taskbody>
</task>