<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\Ianmbull\Google Drive\Creating User Documentation\bullard.DITA.airclassroom\temp\webhelp-responsive-teaching\tasks?><?workdir-uri file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/temp/webhelp-responsive-teaching/tasks/?><?path2project ..\?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_nvf_hh2_1y" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-emergency.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-emergency.dita" xtrc="title:1;4:12">Where to go Incase of an Emergency</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-emergency.dita" xtrc="shortdesc:1;5:16">In the event that there is an emergency in the building and you are required to leave
        the building you will need to find the nearest exit and get at least 30 feet away from the
        building. </shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-emergency.dita" xtrc="taskbody:1;8:15">
        <context class="- topic/section task/context " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-emergency.dita" xtrc="context:1;9:18">Below are the steps to follow incase of an emergency<p class="- topic/p " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-emergency.dita" xtrc="p:1;9:74"/></context>
        <steps class="- topic/ol task/steps " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-emergency.dita" xtrc="steps:1;10:16">
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-emergency.dita" xtrc="step:1;11:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-emergency.dita" xtrc="cmd:1;12:22">Exit the classroom.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-emergency.dita" xtrc="step:2;14:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-emergency.dita" xtrc="cmd:2;15:22">If you are on the third floor in room 360 find the nearest stairwell right
                    outside the door and slowly walk down to the first floor then exit the building
                    through the front building entrance.  </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-emergency.dita" xtrc="step:3;19:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-emergency.dita" xtrc="cmd:3;20:22">If you are on the first floor, exit the classroom and take a left, then walk
                    towards the front building entrance.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-emergency.dita" xtrc="step:4;23:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-emergency.dita" xtrc="cmd:4;24:22">Once outside the building walk at least 30 feet from the building to allow
                    safety personal an unobstructed path into the building.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-emergency.dita" xtrc="step:5;27:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/Users/Ianmbull/Google%20Drive/Creating%20User%20Documentation/bullard.DITA.airclassroom/tasks/t-emergency.dita" xtrc="cmd:5;28:22">When the emergency is cleared and you are allowed back into the building slowly
                    walk back to the classroom.</cmd>
            </step>
        </steps>
    </taskbody>
</task>